# ApresentaGit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pedroluiz/projeto/apresentagit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pedroluiz/projeto/apresentagit/: App.kt
app/src/main/java/pedroluiz/projeto/apresentagit/core/: Extensions.kt  RemoteException.kt  UseCase.kt
app/src/main/java/pedroluiz/projeto/apresentagit/data/di/: DataModule.kt
app/src/main/java/pedroluiz/projeto/apresentagit/data/model/: Owner.kt  Repo.kt
app/src/main/java/pedroluiz/projeto/apresentagit/data/repositores/: RepoRepositories.kt  RepoRepositoryImpl.kt
app/src/main/java/pedroluiz/projeto/apresentagit/data/service/: GitHubService.kt
app/src/main/java/pedroluiz/projeto/apresentagit/domain/: ListUserRepositoriesUseCase.kt
app/src/main/java/pedroluiz/projeto/apresentagit/domain/di/: DomainModule.kt
app/src/main/java/pedroluiz/projeto/apresentagit/presentation/: MainViewModel.kt
app/src/main/java/pedroluiz/projeto/apresentagit/presentation/di/: PresentetationDi.kt
app/src/main/java/pedroluiz/projeto/apresentagit/ui/: MainActivity.kt  RepoListAdapter.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pedroluiz/projeto/apresentagit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
